
<!DOCTYPE html>
<html lang="“zh-CN”" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PE格式 - sanyicの博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sanyic,"> 
    <meta name="description" content="sanyic,PE基本介绍PE（Portable Executable）可移植可执行文件，在COFF格式的基础上制作来。提高程序在不同平台的可移植性。
PE一般指PE32,64位的可执行文件称为PE+或PE32+,"> 
    <meta name="author" content="sanyic"> 
    <link rel="alternative" href="atom.xml" title="sanyicの博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sanyicの博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sanyic.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">PE格式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">PE格式</h1>
        <div class="stuff">
            <span>十二月 14, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PE/" rel="tag">PE</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="PE基本介绍"><a href="#PE基本介绍" class="headerlink" title="PE基本介绍"></a>PE基本介绍</h1><p>PE（Portable Executable）可移植可执行文件，在COFF格式的基础上制作来。提高程序在不同平台的可移植性。</p>
<p>PE一般指PE32,64位的可执行文件称为PE+或PE32+。</p>
<h2 id="PE文件种类"><a href="#PE文件种类" class="headerlink" title="PE文件种类"></a>PE文件种类</h2><table>
<thead>
<tr>
<th>种类</th>
<th>主扩展名</th>
</tr>
</thead>
<tbody><tr>
<td>可执行系列</td>
<td>EXE,SCR</td>
</tr>
<tr>
<td>驱动程序系列</td>
<td>SYS,VXD</td>
</tr>
<tr>
<td>库系列</td>
<td>DLL,OCX,CPL,DRV</td>
</tr>
<tr>
<td>对象文件系列</td>
<td>OBJ</td>
</tr>
</tbody></table>
<p>OBJ是编译结果文件，除了OBJ其他文件都是可执行的。DLL和SYS虽然不能在Shell执行，但是可以通过调试器，服务等执行。</p>
<h2 id="PE头简介"><a href="#PE头简介" class="headerlink" title="PE头简介"></a>PE头简介</h2><p>PE文件头记录了PE文件中的所有数据的组织方式，它类似于一本书的目录，通过目录我们可以快速定位到某个具体的章节；通过PE文件头部分对某些数据结构的描述，我们也可以定位到那些不在文件头部的信息，比如导入表数据、导出表数据、资源表数据等。</p>
<p>拿加载配置数据的数据结构IMAGE_LOAD_CONFIG_DIRECTORY来说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_LOAD_CONFIG_DIRECTORY STRUCT</span><br><span class="line"></span><br><span class="line">Characteristics dd ? ;0000h-加载配置属性，一般为48h</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">SecurityCookie dd ?</span><br><span class="line"></span><br><span class="line">SEHandlerTable dd ? ;0040h-指向安全SEH异常处理函数列表</span><br><span class="line"></span><br><span class="line">SEHandlerCount dd ? ;0044h-列表中安全Handler的个数</span><br><span class="line"></span><br><span class="line">IMAGE_LOAD_CONFIG_DIRECTORY ENDS</span><br></pre></td></tr></table></figure>

<p>在这个结构体中，SEHandlerTable指向一个地址数组，该地址数组的个数由SEHandlerCount代替。地址的每一个值都是一个RVA（相对虚拟内存地址），RVA指向了结构化异常处理函数字节码。</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214012155322.png" alt="image-20211214012155322"></p>
<h2 id="PE文件格式"><a href="#PE文件格式" class="headerlink" title="PE文件格式"></a>PE文件格式</h2><h3 id="16位"><a href="#16位" class="headerlink" title="16位"></a>16位</h3><p>PE经历了从16位到32位的过渡，32位的PE文件都可以在16位系统兼容，然而两者结构的划分却不一致。</p>
<p>在16位系统下，PE结构可以大致划分为两部分：DOS头和冗余数据。DOS头可以划分为DOS MZ头和DOS Stub指令码</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214022748812.png" alt="image-20211214022748812"></p>
<p>DOS MZ头的定义如下</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214022912900.png" alt="image-20211214022912900"></p>
<p>加粗部分在16位系统下是没有定义的。</p>
<p>DOS Stub部分是该程序在DOS系统下运行的指令字节码。它的长度是不固定的，也导致了DOS头的长度不固定。</p>
<p>拿notepad.exe举例<img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214023944837.png" alt="image-20211214023944837"></p>
<p>反汇编后可以看出DOS Stub的功能，这里是打印出字符串，我们可以通过更改DOS头来给PE文件修改和添加功能。<img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214024135021.png" alt="image-20211214024135021"></p>
<h3 id="32位"><a href="#32位" class="headerlink" title="32位"></a>32位</h3><p>在32位的PE中，DOS头反而冗余数据（不参与运行）。但是DOS MZ 在32位PE也是必须的。因为在DOS MZ头中有一个字段非常重要，即IMAGE_DOS_HEADER.e_lfanew，没有它操作系统就定位不到标准的PE头部，可执行程序也就会被操作系统认为是非法的PE映像。</p>
<p>由于DOS头的长度不固定，e_lfanew显得格外有意义，该字段的值是一个相对偏移量和DOS MZ的基地址一起定位PE的起始位置。</p>
<p><code>PE_start=DOS MZ基地址+IMAGE_DOS_HEADER.e_lfanew</code></p>
<p>32位下PE基本格式如下</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214031117324.png" alt="image-20211214031117324"></p>
<p>DOS MZ头，DOS Stub，PE头，节表，四个部分组成了PE头部内容。节内容组成PE体内容，导入表、导出表、资源表、重定位表都在节内容中组织起来。</p>
<p>DOS MZ头的大小是64个字节，在数据目录表项为16时，PE头的大小是456个字节，具体大小由IMAGE_FILE_HEADER.SizeOfOptionalHeader决定。</p>
<p>节表，DOS Stub，和节内容的大小都是不固定的。其中，节表的不固定取决于节数目的不固定。每个节的描述信息则是个40字节的固定值，节表大小等于节的数量×40。节的数量由IMAGE_FILE_HEADER.NumberOfSections来定义。</p>
<h2 id="PE文件头部解析"><a href="#PE文件头部解析" class="headerlink" title="PE文件头部解析"></a>PE文件头部解析</h2><h3 id="DOS头"><a href="#DOS头" class="headerlink" title="DOS头"></a>DOS头</h3><p>如上所说，DOS头分为DOS MZ头IMAGE_DOS_HEADER和DOS Stub。</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214031647456.png" alt="image-20211214031647456"></p>
<p>DOS MZ头下面是DOS Stub，其内容随着链接所用的链接器不同而不同，PE没有对应的结构体。</p>
<h3 id="PE头"><a href="#PE头" class="headerlink" title="PE头"></a>PE头</h3><p>PE头IMAGE_NT_HEADERS</p>
<p>广义上的PE头，在标准的PE文件中其大小为456个字节</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214033711784.png" alt="image-20211214033711784"></p>
<h4 id="PE头标识"><a href="#PE头标识" class="headerlink" title="PE头标识"></a>PE头标识</h4><p>PE头标识Signature</p>
<p>紧随着DOS Stub之后，IMAGE_DOS_HEADER.e_lfanew指向的PE_start，内容固定为00 00 45 50</p>
<h4 id="标准PE头"><a href="#标准PE头" class="headerlink" title="标准PE头"></a>标准PE头</h4><p>标准PE头IMAGE_FILE_HEADER，微软官方文档称为COFF头（标准通用对象文件格式），用20个字节记录了PE的全局属性。</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214032956696.png" alt="image-20211214032956696"></p>
<blockquote>
<p>注释后的偏移基于IMAGE_NT_HEADERS头</p>
</blockquote>
<p>该结构常用于判断PE文件是EXE类型还是DLL类型，不但可以通过该结构得到PE文件中节的总量，还可以当成对节区信息进行遍历操作时的循环次数。</p>
<h4 id="拓展PE头"><a href="#拓展PE头" class="headerlink" title="拓展PE头"></a>拓展PE头</h4><p>扩展PE头IMAGE_OPTIONAL_HEADER32</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214033237547.png" alt="image-20211214033237547"></p>
<blockquote>
<p>注释后的偏移基于IMAGE_NT_HEADERS头</p>
</blockquote>
<p>文件执行时的<strong>入口地址</strong>、文件被操作系统装入内存后的默认基地址，以及节在磁盘和内存中的对齐单位等信息均可以在此结构中找到。对该结构中的某些数值的随意改动可能会造成PE文件的加载或运行失败。</p>
<h5 id="数据目录"><a href="#数据目录" class="headerlink" title="数据目录"></a>数据目录</h5><p>数据目录项IMAGE_DATA_DIRECTORY</p>
<p>IMAGE_OPTIONAL_HEADER32（扩展PE头）的最后一个字段，该字段定义了PE文件中出现的所有不同类型的数据的目录信息。如前所述，应用程序中的数据被按照用途分成很多种类，如导出表、导入表、资源、重定位表等，该结构就是用来描述这些不同类别的数据在文件（和内存）中的位置及大小。</p>
<p>数据目录定义了16中数据类型</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214034742543.png" alt="image-20211214034742543"></p>
<p>PE中使用了一种称作“数据目录项IMAGE_DATA_DIRECTORY”的数据结构来定义每种数据。该结构只有两个字段。</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214034836204.png" alt="image-20211214034836204"></p>
<blockquote>
<p>偏移基于IMAGE_NT_HEADERS头</p>
</blockquote>
<p>总的数据目录一共由16个相同的IMAGE_DATA_DIRECTORY结构连续排列在一起组成。</p>
<p>该数据目录的重要性体现在寻找特定类型的数据，如果查看PE中调用的DLL的函数，则需要从数据目录表的第2个元素获取导入表起始位置和大小，在根据VirtualAddress_1找到导入表字节码。</p>
<h4 id="节表项"><a href="#节表项" class="headerlink" title="节表项"></a>节表项</h4><p>节表项IMAGE_SECTION_HEADER</p>
<p>紧随在PE头后，每个节表项记录了PE中与某个特定的节有关的信息，如节的属性、节的大小、在文件和内存中的起始位置等。节表中节的数量由字段IMAGE_FILE_HEADER.NumberOfSections（标准PE头）来定义。</p>
<p><img src="/2021/12/14/Windows/PE/PE%5Cimage-20211214035717069.png" alt="image-20211214035717069"></p>
<blockquote>
<p>偏移是基于IMAGE_SECTION_HEADER头</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='45f20068d0ff5ed5fccc'
        data-cs='36072b1532a875a0fa8ef6960eec13035f4f7811'
        data-r='sanyic.github.io'
        data-o='sanyic'
        data-a='sanyic'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PE%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">PE基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">PE文件种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E5%A4%B4%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">PE头简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">PE文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E4%BD%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">16位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E4%BD%8D"><span class="toc-number">1.3.2.</span> <span class="toc-text">32位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E5%A4%B4%E9%83%A8%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">PE文件头部解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOS%E5%A4%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">DOS头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PE%E5%A4%B4"><span class="toc-number">1.4.2.</span> <span class="toc-text">PE头</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PE%E5%A4%B4%E6%A0%87%E8%AF%86"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">PE头标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86PE%E5%A4%B4"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">标准PE头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%93%E5%B1%95PE%E5%A4%B4"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">拓展PE头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.2.3.1.</span> <span class="toc-text">数据目录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E9%A1%B9"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">节表项</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=/"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '/');
</script>
<!-- End Google Analytics -->


</html>
