
<!DOCTYPE html>
<html lang="“zh-CN”" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>导入表 - sanyicの博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sanyic,"> 
    <meta name="description" content="sanyic,导入表作用:记录了一个exe或者一个dll所用到的其他模块导出的函数； 所记录的信息有:用了哪些模块(用了哪些dll),用了dll的哪些函数
导入表是为实现代码重用而设置的。
在数据目录中一共有四种,"> 
    <meta name="author" content="sanyic"> 
    <link rel="alternative" href="atom.xml" title="sanyicの博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sanyicの博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sanyic.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">导入表</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">导入表</h1>
        <div class="stuff">
            <span>十二月 22, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="导入表"><a href="#导入表" class="headerlink" title="导入表"></a>导入表</h1><p>作用:记录了一个exe或者一个dll所用到的其他模块导出的函数；<br> 所记录的信息有:用了哪些模块(用了哪些dll),用了dll的哪些函数</p>
<p>导入表是为实现代码重用而设置的。</p>
<p>在数据目录中一共有四种类型的数据与导入表数据有关。这四种数据依次为：导入表,导入函数地址表,绑定导入表,延迟加载导入表。这篇文章只介绍最基础的导入表结构和导入函数地址表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">option casemap:none</span><br><span class="line"></span><br><span class="line">include windows.inc</span><br><span class="line">include user32.inc</span><br><span class="line">includelib user32.lib</span><br><span class="line">include kernel32.inc</span><br><span class="line">includelib kernel32.lib</span><br><span class="line"></span><br><span class="line">;数据段</span><br><span class="line">.data</span><br><span class="line">szText db &#x27;HelloWorld&#x27;,0</span><br><span class="line">;代码段</span><br><span class="line">.code</span><br><span class="line">start:</span><br><span class="line">invoke MessageBox,NULL,offset szText,NULL,MB_OK</span><br><span class="line">invoke ExitProcess,NULL</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<p>以这个helloworld程序为例，展示函数导入的过程。</p>
<h2 id="函数导入"><a href="#函数导入" class="headerlink" title="函数导入"></a>函数导入</h2><h3 id="函数导入过程"><a href="#函数导入过程" class="headerlink" title="函数导入过程"></a>函数导入过程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">invoke MessageBox,NULL,offset szText,NULL,MB_OK</span><br><span class="line">invoke ExitProcess,NULL</span><br></pre></td></tr></table></figure>

<p>打开OD</p>
<p>OD可以查看装载在内存中的程序字节码</p>
<p><strong><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/image-20211219232320849.png" alt="image-20211219232320849"></strong></p>
<p>在开头可以找到两个函数调用。</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/image-20211219232602548.png" alt="image-20211219232602548">第一个调用语句被编译器解释为从地址0x00401000到0x0040100B的反汇编代码。根据地址0x0040100B处的调用关系来看，该语句还包含0x00401018处的跳转指令。</p>
<p>第二个调用语句被编译器解释为从地址0x00401010到0x00401012的反汇编代码。根据地址0x00401012处的调用关系来看，该语句还包含0x0040101E处的跳转指令。</p>
<p>汇编指令<code>invoke</code>被分解成了3个步骤。</p>
<p>步骤1　压栈。即先将要调用的所有参数push到栈中。压栈时按照先推后参数，再推前参数的规则，即第一个推入栈的应该是调用的最后一个参数MB_OK，最后一个推入栈的参数应该是调用中的第一个参数NULL，尽管两者的值看起来都是0。</p>
<p>步骤2　段内调用。即通过指令call调用一个段内地址，即call 00401018。</p>
<p>步骤3　无条件转移。call指令操作数0x00401018处的值是：FF25 08204000，将该字节码反汇编，得到一个无条件跳转指令，跳转到了位置00402008处。</p>
<blockquote>
<p>010editor可以查看在磁盘中的程序字节码</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222101756210.png" alt="image-20211222101756210"></p>
<p>可以发现两者字节码完全相同。这意味着，该程序在被装载以后加载的基址和IMAGE_OPTIONAL_HEADER32.ImageBase是相等的，不存在重定位问题（如果两者不相等，则指令中涉及全局操作数的部分就会有不同）。</p>
</blockquote>
<h3 id="导入函数地址"><a href="#导入函数地址" class="headerlink" title="导入函数地址"></a>导入函数地址</h3><p>先看内存中的导入表：</p>
<p>在OD选中0040101E，右键“数据窗口中跟随|内存地址”显示内存从00402000开始的数据</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222104132121.png" alt="image-20211222104132121"></p>
<p>得到导入函数MessageBoxA和ExitProcess的VA ：76844E10和769A3670（注意端序）</p>
<p>接下来对比文件中的导入表：</p>
<img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222113606944.png" alt="image-20211222113606944" style="zoom: 67%;">

<p>可以看到VA为2076和205C，以MessageBoxA为例：VA - RVA可得到5C&lt;0x92(146)在.rdata段中 再加上PointerToRawData可以得到FOA为065Ch。</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222114414977.png" alt="image-20211222114414977"></p>
<p>查看065Ch</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211219233953420.png" alt="image-20211219233953420"></p>
<p>为01B1h和MessageBoxA.user32.dll字符串。这是一个”Hint/Name”结构。</p>
<p>既然程序中调用了动态链接库的有关函数，那么程序进程地址空间中也一定会有这些函数的指令代码。也就是说，操作系统会在加载时根据导入表的描述将调用的函数指令字节码复制到进程地址空间中。结合上面所说，我们可以得到导入函数的具体过程：</p>
<ol>
<li><p>在将PE文件装载进内存时，Windows加载器会识别到<code>call &lt;jmp.&amp;usr32.MessageBoxA&gt;</code></p>
</li>
<li><p>段内跳转到<code>jmp dword ptr[&lt;&amp;usr32.MessageBoxA&gt;]</code></p>
</li>
<li><p>加载器继续查找对应位置0x00402008得到值0000205ch（此时函数没有被导入）</p>
</li>
<li><p>然后从文件的0x0000205c处获取函数的名字MessageBoxA和函数在动态链接库里的编号（Hint/Name）</p>
</li>
<li><p>根据函数的Hint/Name从内存地址空间中查找到函数的VA为77d507eah</p>
</li>
<li><p>并将找到的函数地址重新覆盖内存的0x00402008这个位置。</p>
</li>
</ol>
<p>当程序真正被装载进内存以后，0x00402008这个位置就已经被替换成为函数的虚拟内存地址。</p>
<img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222120220079.png" alt="image-20211222120220079" style="zoom:50%;">

<p>事实上，操作系统总是会将该函数所处的动态链接库全部复制到进程地址空间，这些动态链接库便是导入函数的指令宿主。如果一个动态链接库在一个进程中被加载过，且在其他进程中也引用了该链接库的函数，操作系统不会再次加载这个动态链接库，而是通过页面调度机制使两个进程同时访问一个动态链接库。也就是说，为了节约内存资源，操作系统只保证有一份代码存在于物理内存中。</p>
<h2 id="导入表-1"><a href="#导入表-1" class="headerlink" title="导入表"></a>导入表</h2><p>导入表是数据目录中注册的数据类型之一，其描述信息位于数据目录的第2个目录项中。IAT也是数据目录中注册的数据类型之一，其描述信息位于数据目录的第13个目录项中。</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222121246470.png" alt="image-20211222121246470"></p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222121300065.png" alt="image-20211222121300065"></p>
<p>IAT数据所在文件的偏移地址=0x00000600</p>
<p>导入表数据所在文件的偏移地址=0x00000610</p>
<h3 id="导入表描述符"><a href="#导入表描述符" class="headerlink" title="导入表描述符"></a>导入表描述符</h3><p>导入表由一系列的导入表描述符组成，每组为20字节，最后有一个全为0的数组作为结束标志。</p>
<p>导入表的每一组都是一个结构IMAGE_IMPORT_DESCRIPTOR，每个结构由5个双字组成。</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222182117196.png" alt="image-20211222182117196"></p>
<h4 id="OriginalFirstThunk"><a href="#OriginalFirstThunk" class="headerlink" title=".OriginalFirstThunk"></a>.OriginalFirstThunk</h4><p>一个特殊的双字，不同时候有不同的解释，同时作为通向另外数据结构的通路桥一，这是一个RVA，它指向了一个结构体的数组INT（Import Name Table）。INT的每一项也是结构体，称为IMAGE_THUNK_DATA</p>
<p>双字最高位为0，表示导入符号是一个数值，该数值是一个RVA。</p>
<p>双字最高位为1，表示导入符号是一个名称。</p>
<h4 id="Name1"><a href="#Name1" class="headerlink" title=".Name1"></a>.Name1</h4><p>是一个RVA，它指向该结构所对应的DLL文件的名称，而这个名称是以“\0”结尾的Ansi字符串。</p>
<h4 id="FirstThunk"><a href="#FirstThunk" class="headerlink" title=".FirstThunk"></a>.FirstThunk</h4><p>指向IAT，作为桥二</p>
<h3 id="双桥结构"><a href="#双桥结构" class="headerlink" title="双桥结构"></a>双桥结构</h3><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222182914669.png" alt="image-20211222182914669" style="zoom:50%;">

<p>桥一和桥二经过不同的数据结构的通路，最终会指向相同的“Hint/Name”结构（未断裂）</p>
<p>下面是MessageBoxA对应的导入表结构</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222183109301.png" alt="image-20211222183109301"></p>
<p>可以看到桥一的数值是2054h，找到FOA等于654h，从文件的该位置开始取双字，直到取出的双字为“0”结束。这里在user32.dll中仅使用这一个函数</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222183214889.png" alt="image-20211222183214889"></p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222183714590.png" alt="image-20211222183714590"></p>
<p>再次换算FOA为65Ch，找到IMAGE_IMPORT_BY_NAME的结构</p>
<p><img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222183249149.png" alt="image-20211222183249149"></p>
<p>这个结构就是桥一的最终目的地“Hint/Name”第一个字表示编号，第二个字表示名称</p>
<p>每一个结构IMAGE_IMPORT_DESCRIPTOR（导入表描述符）都对应一个唯一的动态链接库文件，以及引用了该动态链接库的多个函数，每个函数的最终“值-名称”描述均可以沿着桥1或者桥2找到，这种导入表结构被称为双桥结构。</p>
<p>我们也可以用桥二来寻找函数</p>
<p>导入函数地址表（IAT）是一个双字的数组，每个双字代表的是一个导入函数的VA，该地址称为导入函数地址（Import Address，IA）。IAT中定义了不止一个链接库的函数，为了区分这些从不同链接库引入的函数，规定所有引入函数按照链接库分类；相同链接库的函数地址排列在一起，最后以一个双字的0结束。</p>
<img src="/2021/12/22/uncategorized/%E5%AF%BC%E5%85%A5%E8%A1%A8/Users/sanyi/AppData/Roaming/Typora/typora-user-images/image-20211222184120682.png" alt="image-20211222184120682" style="zoom:33%;">

<p>在内存中，桥1可以让你找到调用的函数名称或函数的索引编号，桥2却可以帮助你找到该函数指令代码在内存空间的地址。</p>
<p>当PE被加载进虚拟地址空间以后，IAT的内容会被操作系统更改为函数的VA。这个修改最终会导致通向“值-名称”描述的桥2发生断裂，这时我们就只能通过桥一来确认导入了那些函数。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='45f20068d0ff5ed5fccc'
        data-cs='36072b1532a875a0fa8ef6960eec13035f4f7811'
        data-r='sanyic.github.io'
        data-o='sanyic'
        data-a='sanyic'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">导入表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AF%BC%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">函数导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AF%BC%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">函数导入过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.2.</span> <span class="toc-text">导入函数地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8-1"><span class="toc-number">1.2.</span> <span class="toc-text">导入表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">导入表描述符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OriginalFirstThunk"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">.OriginalFirstThunk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Name1"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">.Name1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FirstThunk"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">.FirstThunk</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%A1%A5%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">双桥结构</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=/"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '/');
</script>
<!-- End Google Analytics -->


</html>
